[metadata]
name = fra
version = 0.0.1

[options]
package_dir = 
    =src
packages = find:
python_required = >=3.9
install_requires = 
    fabric >= 2.6
    jc >= 1.17
    boto3 >= 1.20
    google-cloud-bigquery
    pymongo[srv]

[options.packages.find]
where = src
